<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_catatanharian"
        android:title="Catatan Harian"
        android:icon="@drawable/catatanharian"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_jadwalsholat"
        android:title="Jadwal Sholat"
        android:icon="@drawable/jadwalsholat"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_dataakun"
        android:title="Data Akun"
        android:icon="@drawable/dataakun"
        app:showAsAction="ifRoom"/>

</menu>